# laboratoryweb

./: .classpath  .project  .springBeans  README.md  pom.xml
conf/: server.xml
logs/: localhost_access_log.2020-03-17.txt  localhost_access_log.2020-03-18.txt  localhost_access_log.2020-03-19.txt  localhost_access_log.2020-03-20.txt  localhost_access_log.2020-03-22.txt  localhost_access_log.2020-03-23.txt  localhost_access_log.2020-03-24.txt  localhost_access_log.2020-03-25.txt  localhost_access_log.2020-03-26.txt  localhost_access_log.2020-03-27.txt  localhost_access_log.2020-03-28.txt  localhost_access_log.2020-03-29.txt  localhost_access_log.2020-04-02.txt  localhost_access_log.2020-04-03.txt  localhost_access_log.2020-04-04.txt  localhost_access_log.2020-04-05.txt  localhost_access_log.2020-04-07.txt  localhost_access_log.2020-04-08.txt  localhost_access_log.2020-04-09.txt  localhost_access_log.2020-04-10.txt  localhost_access_log.2020-04-11.txt  localhost_access_log.2020-04-12.txt  localhost_access_log.2020-04-13.txt  localhost_access_log.2020-04-14.txt  localhost_access_log.2020-04-15.txt  localhost_access_log.2020-04-16.txt  localhost_access_log.2020-04-17.txt  localhost_access_log.2020-04-18.txt  localhost_access_log.2020-04-23.txt  localhost_access_log.2020-04-25.txt  localhost_access_log.2020-04-28.txt  localhost_access_log.2020-05-02.txt  localhost_access_log.2020-05-04.txt  localhost_access_log.2020-05-05.txt  localhost_access_log.2020-05-06.txt  localhost_access_log.2020-05-07.txt  localhost_access_log.2020-05-08.txt  localhost_access_log.2020-05-11.txt  localhost_access_log.2020-05-12.txt  localhost_access_log.2020-05-13.txt  (+9 more)
src/main/java/cn/gyl/laboratoryweb/controller/: AdminController.java  ExperProjectController.java  LaboratoryController.java  LoginController.java  MessageController.java  OrderController.java  StuClassController.java  StudentController.java  TeacherController.java  VideoAndFileController.java
src/main/java/cn/gyl/laboratoryweb/dao/: AdminDao.java  AdminDaoimpl.java  AttendanceDao.java  AttendanceDaoimpl.java  BaseDao.java  BaseDaoimpl.java  DepartmentDao.java  DepartmentDaoimpl.java  ExperProjectDao.java  ExperProjectDaoimpl.java  LabRuleDao.java  LabRuleDaoimpl.java  LabSitDao.java  LabSitDaoimpl.java  LaboratoryDao.java  LaboratoryDaoimpl.java  MessageDao.java  MessageDaoimpl.java  NoticeDao.java  NoticeDaoimpl.java  OrderDao.java  OrderDaoimpl.java  StuClassDao.java  StuClassDaoimpl.java  StudentDao.java  StudentDaoimpl.java  TeacherDao.java  TeacherDaoimpl.java  TimeSectionDao.java  TimeSectionDaoimpl.java  VideoDao.java  (+3 more)
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  exit.jsp  homePage.jsp  login.jsp  my-order-info.jsp  rulePage.jsp
src/main/webapp/WEB-INF/page/admin/: a-tatistics-info.jsp  admin-index.jsp  adminPage.jsp  class-manager.jsp  digital-manager.jsp  experProject-manager.jsp  laboratory-manager.jsp  oldOrder-info.jsp  order-manager.jsp  student-manager.jsp  teacher-manager.jsp
src/main/webapp/WEB-INF/page/student/: laboratory-info.jsp  s-experProject-Info.jsp  stu-index.jsp  stu-myExperProject.jsp  studentPage.jsp  t-watch-video.jsp
src/main/webapp/WEB-INF/page/teacher/: myUpload.jsp  t-class-info.jsp  t-classes-manager.jsp  t-experProject-manager.jsp  t-laboratory-info.jsp  t-study-record.jsp  teacher-index.jsp  teacherOrder.jsp  teacherPage.jsp  unPreStudyStu.jsp  watch-video.jsp
src/main/webapp/resources/css/: login.css  page.css  video-js.min.css
src/main/webapp/resources/js/: adminPage.js  login.js  page.js  studentPage.js  teacherPage.js
src/main/webapp/resources/learnfiles/: 样例资料2283.docx
src/test/java/cn/gyl/test/: TestDatabaseConnection.java
(+114 files in other folders)
